# Dapr-Order-System-Workflow-Demo

./: Dapr-Order-System.sln  Dapr-Workflow-Demo-01.sln  OrderSystem.http  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderService/: OrderSystem.OrderService.sln
OrderService/OrderSystem.OrderService.Api/: Dockerfile  OrderSystem.OrderService.Api.csproj  OrderSystem.OrderService.Api.http  Program.cs
OrderService/OrderSystem.OrderService.Api/Properties/: launchSettings.json
OrderService/OrderSystem.OrderService.Application/: OrderSystem.OrderService.Application.csproj
OrderService/OrderSystem.OrderService.DatabaseMigration/: Class1.cs  OrderSystem.OrderService.DatabaseMigration.csproj
OrderService/OrderSystem.OrderService.Domain.Test/: OrderSystem.OrderService.Domain.Test.csproj  UnitTest1.cs
OrderService/OrderSystem.OrderService.Domain/Entities/: Records.cs
OrderService/OrderSystem.OrderService.Infrastructure/: OrderSystem.OrderService.Infrastructure.csproj
OrderService/OrderSystem.OrderService.Infrastructure/Repository/: StateManagementRepository.cs
OrderService/OrderSystem.OrderService.Workflow/: OrderSystem.OrderService.Workflow.csproj
OrderService/OrderSystem.OrderService.Workflow/IntegrationEvents/: OrderCreatedEvent.cs
OrderService/OrderSystem.OrderService.Workflow/Repository/: IStateManagementRepository.cs
OrderService/OrderSystem.OrderService.Workflow/Workflows/: OrderWorkflow.cs
OrderService/OrderSystem.OrderService.Workflow/Workflows/Activities/: CreateOrderActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  ReserveItemsActivity.cs  ShipItemsActivity.cs
OrderSystem.ApiGateway/: Dockerfile  OrderSystem.ApiGateway.csproj  OrderSystem.ApiGateway.http  Program.cs  ocelot.json
OrderSystem.ApiGateway/Properties/: launchSettings.json
OrderSystem.OrderService/: Dockerfile  OrderSystem.OrderService.csproj  OrderSystem.OrderService.http  WeatherForecast.cs
OrderSystem.OrderService/BusinessLogic/Infrastructure/: StateManagement.cs
OrderSystem.OrderService/Controllers/: WeatherForecastController.cs
OrderSystem.OrderService/Properties/: launchSettings.json
OrderSystem.OrderService/Workflows/: OrderWorkflow.cs
OrderSystem.OrderService/Workflows/Activities/: CreateOrderActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  ReserveItemsActivity.cs  ShipItemsActivity.cs
OrderSystem.PaymentService/: Dockerfile  OrderSystem.PaymentService.csproj  OrderSystem.PaymentService.http  WeatherForecast.cs
OrderSystem.PaymentService/Controllers/: WeatherForecastController.cs
OrderSystem.PaymentService/Properties/: launchSettings.json
OrderSystem.Shared/IntegrationEvents/: OrderCreatedEvent.cs
OrderSystem.WarehouseService/: Dockerfile  OrderSystem.WarehouseService.csproj  OrderSystem.WarehouseService.http  WeatherForecast.cs
OrderSystem.WarehouseService/Controllers/: WeatherForecastController.cs
OrderSystem.WarehouseService/Properties/: launchSettings.json
OrderWorkflowService/: Dockerfile  OrderWorkflowService.csproj  OrderWorkflowService.http  StateManagement.cs
OrderWorkflowService/Activities/: CreateOrderActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  ReserveItemsActivity.cs  ShipItemsActivity.cs
OrderWorkflowService/Properties/: launchSettings.json
OrderWorkflowService/Workflows/: OrderWorkflow.cs
PaymentService/: OrderSystem.PaymentService.sln
PaymentService/OrderSystem.PaymentService.Api/: Dockerfile  OrderSystem.PaymentService.Api.csproj  OrderSystem.PaymentService.Api.http  Program.cs
PaymentService/OrderSystem.PaymentService.Api/Properties/: launchSettings.json
PaymentService/OrderSystem.PaymentService.Application/: Class1.cs  OrderSystem.PaymentService.Application.csproj
PaymentService/OrderSystem.PaymentService.DatabaseMigration/: Class1.cs  OrderSystem.PaymentService.DatabaseMigration.csproj
PaymentService/OrderSystem.PaymentService.Domain/: Class1.cs
PaymentService/OrderSystem.PaymentService.Domain.Test/: OrderSystem.PaymentService.Domain.Test.csproj  UnitTest1.cs
PaymentService/OrderSystem.PaymentService.Infrastructure/: Class1.cs  OrderSystem.PaymentService.Infrastructure.csproj
WarehouseService/: OrderSystem.WarehouseService.sln
WarehouseService/OrderSystem.WarehouseService.Api/: Dockerfile  OrderSystem.WarehouseService.Api.csproj  OrderSystem.WarehouseService.Api.http  Program.cs
WarehouseService/OrderSystem.WarehouseService.Api/Properties/: launchSettings.json
WarehouseService/OrderSystem.WarehouseService.Application/: Class1.cs  OrderSystem.WarehouseService.Application.csproj
WarehouseService/OrderSystem.WarehouseService.DatabaseMigration/: Class1.cs  OrderSystem.WarehouseService.DatabaseMigration.csproj
WarehouseService/OrderSystem.WarehouseService.Domain/: Class1.cs
WarehouseService/OrderSystem.WarehouseService.Domain.Test/: OrderSystem.WarehouseService.Domain.Test.csproj  UnitTest1.cs
WarehouseService/OrderSystem.WarehouseService.Infrastructure/: Class1.cs  OrderSystem.WarehouseService.Infrastructure.csproj
Workflow.Shared/Dtos/: Records.cs
Workflow.Shared/IntegrationEvents/: OrderCreatedEvent.cs
components/: pubsub.yaml  subscription.yaml
