<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.PaymentService.Application\OrderSystem.PaymentService.Application.csproj" />
    <ProjectReference Include="..\OrderSystem.PaymentService.Domain\OrderSystem.PaymentService.Domain.csproj" />
    <ProjectReference Include="..\OrderSystem.PaymentService.Infrastructure\OrderSystem.PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSystem.PaymentService.DatabaseMigration\OrderSystem.PaymentService.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
